title: World2_Intro
---
// This node fires automatically when the player first enters the world.
<<set_left mc_surprised>>
<<enter_left>>
<<highlight left>>

Dieter (Ren): Hmph.. this flatness sure does feel different.

<<set_right Akane>>
<<enter_right>>
<<highlight right>>

Akane: You'll get used to it.
<<highlight left>>
<<set_left mc_neutral>>
Dieter (Ren): Uhh.. I see.

<<exit_right>>
<<exit_left>>
===

title: World2_Stranger
---
<<set_left mc_neutral>>
<<set_right stranger_smiling>>
<<enter_left>>
<<enter_right>>
<<highlight right>>

Stranger: Ah, a new face. Welcome to the only utopia in this world!

<<highlight left>>
-> Um, can you tell me a bit more about this place?
    <<highlight left>>
    Dieter (Ren): Um, can you tell me a bit more about this place?
-> This place is a utopia?
    <<highlight left>>
    Dieter (Ren): This place is a utopia?

<<highlight right>>
Stranger: Yes.
Stranger: It is known that a utopia is not possible because of several factors — then how is it that this land knows no suffering, no conflict, only bliss?
Stranger: The answer lies at the boundary of this land. There is a child kept in darkness, constantly suffering.
Stranger: His suffering sustains this utopia. As long as that child suffers, this place endures.

<<set_left mc_surprised>>
<<highlight left>>
-> What..? And you are fine with it?
    <<highlight left>>
    Dieter (Ren): What..? And you are fine with it?
    <<highlight right>>
    Stranger: Yes I am.
    Stranger: If it means that my friends and family live their perfect lives, I can sit comfortably sacrificing a single life for it.
    <<set_left mc_angry>>
    <<highlight left>>
    Dieter (Ren): ...
    <<set_left mc_neutral>>
-> Do people know this?
    <<highlight left>>
    Dieter (Ren): Do people know this?
    <<highlight right>>
    Stranger: Every resident is aware of this fact. None of them object.
    Stranger: After all, who would give up a perfect life?
    <<set_left mc_angry>>
    <<highlight left>>
    Dieter (Ren): ...
    <<set_left mc_neutral>>

<<highlight right>>
Stranger: It does not matter whether the one being sacrificed is an innocent child or not.
Stranger: Humans are inherently inclined toward self-interest. And in the face of such great benefits, who wouldn't make the same decision as us?
Stranger: Make no mistake my friend.. If it were me instead of that child, I would gladly take it up as a duty so that others can benefit from my actions.

<<highlight left>>
-> Claiming to carry a burden and actually carrying it are two different things.
    <<highlight left>>
    Dieter (Ren): Claiming to carry a burden and actually carrying it are two different things.
    Dieter (Ren): A man can speak greatly of his might, however his might will only be proved through action, not through words.
    <<highlight right>>
    <<set_right stranger_nervous>>
    Stranger: Uh.. I suppose you are right.
-> That only works when you make the choice yourself!
    <<highlight left>>
    Dieter (Ren): That only works when you make the choice yourself!
    Dieter (Ren): Did the child decide to act as a sacrifice by his own will?
    <<highlight right>>
    <<set_right stranger_nervous>>
    Stranger: Uh.. Thats.. uh.. 

<<set_right stranger_smiling>>
<<highlight right>>
Stranger: Anyways, since you are a resident now, you will enjoy the benefits as well.
Stranger: And as all residents should know, all it takes to break this utopia is to free the child.
Stranger: Think carefully before you act. People's lives are at stake.

<<exit_right>>
<<exit_left>>

// The C# Manager now knows you finished talking to the Stranger!
<<complete_objective stranger>>
===

title: World2_Friend
---
<<set_left mc_neutral>>
<<set_right friend_smiling>>
<<enter_left>>
<<enter_right>>
<<highlight left>>

Dieter (Ren): (He must be the one who invited me here..)

<<highlight right>>
Friend: Hey! Long time no see, how do you like this place?

<<set_left mc_neutral>>
<<highlight left>>
-> What kind of place did you invite me to?
    <<highlight left>>
    Dieter (Ren): What kind of place did you invite me to?
    <<set_right friend_surprised>>
    <<highlight right>>
    Friend: Ah... So you know. I was going to tell you eventually.
-> This place operates on an interesting mechanism...
    <<highlight left>>
    Dieter (Ren): This place operates on an interesting mechanism...
    <<set_right friend_surprised>>
    <<highlight right>>
    Friend: Ah... So you know. You are taking it better than I expected.

<<set_right friend_neutral>>
<<highlight right>>
Friend: There is a lot to lose if things go wrong.
Friend: Hundreds of people live here.
Friend: Their happiness depends on that child.
Friend: And so it is important that we look away.. For the sake of the many.

<<highlight left>>
-> Yes, that does make sense.
    <<highlight left>>
    Dieter (Ren): Yes, that does make sense.
    <<set_left mc_smiling>>
    <<set_right friend_smiling>>
    <<highlight right>>
    Friend: Exactly! Now relax and enjoy this place.
-> I am still conflicted.
    <<highlight left>>
    Dieter (Ren): I am still conflicted.
    <<set_left mc_neutral>>
    <<set_right friend_angry>>
    <<highlight right>>
    Friend: Just... think about it.. Before you act.
-> No way.
    <<highlight left>>
    Dieter (Ren): No way.
    <<set_left mc_neutral>>
    <<set_right friend_angry>>
    <<highlight right>>
    Friend: Don't do something foolishly regrettable. This is not what I invited you here for.
    Friend: You are supposed to enjoy this place, not turn it upside down!
    Friend: Just... think about it. Before you act.

<<exit_right>>
<<exit_left>>

// The C# Manager now knows you finished talking to the Friend!
<<complete_objective friend>>
===

title: World2_FinalChoice
---
<<set_right child>>
<<set_left mc_neutral>>
<<enter_left>>
<<enter_right>>
<<highlight left>>

Dieter (Ren): (This must be the child...)

-> Turn a blind eye to the child.
    <<record_choice "world_utopia" -1>>
    Dieter (Ren): ...I'm sorry, But this isn't my burden to carry.
-> Free the child.
    <<set_left mc_angry>>
    <<record_choice "world_utopia" 1>>
    Dieter (Ren): I can't live with this. knowing what I know.

<<exit_left>>
<<exit_right>>
<<extract_to_hub>>
===

title: World2_DoorLocked
---
// This plays if the player tries to go through the door before talking to both NPCs
<<set_left mc_neutral>>
<<enter_left>>
<<highlight left>>

Dieter (Ren): I shouldn't leave this area yet. I need to figure out what's going on here first.
Dieter (Ren): I should talk to the residents.

<<exit_left>>
===